# Employee-Management-Microservice

./: .project  README.md  pom.xml
src/main/java/com/nc/spring/boot/mongo/: SpringBootMongoCRUDMain.java
src/main/java/com/nc/spring/boot/mongo/SwaggerConfiguration/: SwaggerConfiguration.java
src/main/java/com/nc/spring/boot/mongo/adapter/: EmployeeAdapter.java
src/main/java/com/nc/spring/boot/mongo/common/: AbstractController.java
src/main/java/com/nc/spring/boot/mongo/controller/: EmployeController.java
src/main/java/com/nc/spring/boot/mongo/mapper/: EmployeeMapper.java
src/main/java/com/nc/spring/boot/mongo/model/: Address.java  Employee.java  EmployeeModifiedResponse.java  EmployeeRequest.java  EmployeeRequestBody.java  EmployeeResponse.java  EmployeeResponseBody.java  UpdateEmployeeRequestBody.java
src/main/java/com/nc/spring/boot/mongo/repositories/: EmployeeRepository.java  EmployeeRepositoryExtended.java  EmployeeRepositoryImpl.java
src/main/java/com/nc/spring/boot/mongo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  banner.txt  encache.xml
