$$\      $$\                                         $$\       
$$$\    $$$ |                                        $$ |      
$$$$\  $$$$ | $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\  $$ |  $$\ 
$$\$$\$$ $$ | \____$$\ $$ |  $$ | \____$$\ $$  __$$\ $$ | $$  |
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |$$$$$$  / 
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<  
$$ | \_/ $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |$$ |  $$ |$$ | \$$\ 
\__|     \__| \_______| \____$$ | \_______|\__|  \__|\__|  \__|
                       $$\   $$ |                              
                       \$$$$$$  |                              
                        \______/                             